MediaBackupManager/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MediaBackupManager">

    <Style TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style TargetType="Label" x:Key="Title">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="30" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>

    <Style x:Key="ColorButtonBase" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" CornerRadius="2" 
                                BorderBrush="Black" BorderThickness="0">
                            <Border.Background>
                                <SolidColorBrush Color="#FF2CA8FF"></SolidColorBrush>
                            </Border.Background>
                            <Border.Padding>
                                <Thickness Top="1" Bottom="1" Left="5" Right="5"  />
                            </Border.Padding>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold" 
                                              TextBlock.Foreground="White">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            <Setter Property="Background" TargetName="border" Value="Transparent" />
                            <Setter Property="BorderThickness" TargetName="border" Value="1" />
                            <Setter Property="TextBlock.Foreground" TargetName="content" Value="Black" />
                        </Trigger>
                        
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FF198ADA" />
                        </Trigger>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FF198ADA"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColorButtonBase2" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" CornerRadius="2" 
                                BorderBrush="Black" BorderThickness="0">
                            <Border.Background>
                                <SolidColorBrush Color="#FF2CA8FF"></SolidColorBrush>
                            </Border.Background>
                            <Border.Padding>
                                <Thickness Top="1" Bottom="1" Left="5" Right="5"  />
                            </Border.Padding>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold" 
                                              TextBlock.Foreground="White">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            <Setter Property="Background" TargetName="border" Value="Transparent" />
                            <Setter Property="BorderThickness" TargetName="border" Value="1" />
                            <Setter Property="TextBlock.Foreground" TargetName="content" Value="Black" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FF198ADA" />

                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FF198ADA"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ColorButton" TargetType="Button" BasedOn="{StaticResource ColorButtonBase2}">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="50" />
        <Setter Property="Height" Value="30" />
        <Setter Property="MinWidth" Value="60" />
        <!--<Setter Property="Background" Value="Green" />-->
    </Style>
</ResourceDictionary>

