MediaBackupManager/View/ArchiveOverview.xaml

<UserControl x:Class="MediaBackupManager.View.ArchiveOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaBackupManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--Converters-->
        <local:ParemeteredBooleanToVisibilityConverter x:Key="BoolToVisibility" Collapse="True" />
        <local:ParemeteredBooleanToVisibilityConverter x:Key="InvertBoolToVisibility" Reverse="True" Collapse="True" />

        <Style x:Key="IconButtonBlue" TargetType="Button" BasedOn="{StaticResource IconButton}">
            <Setter Property="Foreground" Value="Gray" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF2CA8FF" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="IconButtonRed" TargetType="Button" BasedOn="{StaticResource IconButton}">
            <Setter Property="Foreground" Value="Gray" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="20" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Command Bar-->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnCreateArchive" Content="New Archive" 
                    Command="{Binding ShowCreateArchiveOverlayCommand}" 
                    Style="{DynamicResource HeaderButton}"/>
            <Button x:Name="btnShowExclusionList" Content="File Exclusions" 
                    Command="{Binding ShowExclusionOverlayCommand}" 
                    Style="{DynamicResource HeaderButton}" />
        </StackPanel>

        <Separator Grid.Row="0"  Grid.Column="0" VerticalAlignment="Bottom" />


        <Grid Grid.Row="1" Grid.Column="1" 
              HorizontalAlignment="Stretch"
              Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Archive List-->
            <ListBox Grid.Row="0" Grid.Column="0"
                     ItemsSource="{Binding Index.Archives}"
                     SelectedItem="{Binding SelectedArchive}" 
                     BorderThickness="0" HorizontalAlignment="Stretch" MaxWidth="600" 
                     ItemContainerStyle="{DynamicResource ArchiveListStyle}"
                     >
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0,10"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid MouseDown="Archive_MouseDown">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="8*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--Description-->
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                <Label DockPanel.Dock="Left" Content="{Binding Label}" Style="{StaticResource ArchiveTitle}"
                                        Visibility="{Binding RenameMode, Converter={StaticResource InvertBoolToVisibility}}" />
                                
                                <TextBox Text="{Binding Label}"
                                         KeyDown="OnArchiveLabelKeyDown" 
                                         FontSize="20" 
                                         Background="Transparent" 
                                         Foreground="#FF44ABB0"
                                         BorderThickness="0"
                                         Visibility="{Binding RenameMode, Converter={StaticResource BoolToVisibility}}" />
                                
                                <Button Style="{StaticResource IconButtonBlue}"
                                            Width="20" Height="20" Margin="3,0"
                                            Visibility="{Binding RenameMode, Converter={StaticResource InvertBoolToVisibility}}"
                                            Command="{Binding DataContext.EnableRenamingModeCommand, ElementName=LayoutRoot}"
                                            CommandParameter="{Binding}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" >
                                    <!--Set the fill to whatever color the parent button currently has-->
                                    <Path Width="10" Height="10" Style="{StaticResource appbar_edit_box}"
                                              Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}"></Path>
                                </Button>
                            </StackPanel>
                            <Separator Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Background="#FF303030" />
                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <StackPanel.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="Margin" Value="0,-5"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Label Content="{Binding RootDirectory}" FontWeight="Bold" />
                                <Label Content="{Binding LastScanDate}" ContentStringFormat="Last Scanned {0}" />
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding DriveType}" ContentStringFormat="{}{0} Volume" />
                                    <Label Content="{Binding MountPoint}" ContentStringFormat="(connected on Drive {0})" 
                                        Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibility}}"/>
                                </StackPanel>
                            </StackPanel>

                            <!--Buttons-->
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">

                                <Button DockPanel.Dock="Right" Style="{StaticResource IconButtonBlue}"
                                        Width="33" Height="38" Margin="3,0"
                                        Command="{Binding DataContext.ShowUpdateArchiveOverlayCommand, ElementName=LayoutRoot}"
                                        CommandParameter="{Binding}" >
                                    <!--Set the fill to whatever color the parent button currently has-->
                                    <Path Width="20" Height="23" Style="{StaticResource appbar_refresh}"
                                          Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}"/>
                                </Button>
                                
                                <Button DockPanel.Dock="Right" Style="{StaticResource IconButtonRed}" 
                                        Width="32" Height="38"  Margin="3,0"
                                        Command="{Binding DataContext.RemoveArchiveCommand, ElementName=LayoutRoot}"
                                        CommandParameter="{Binding}" >
                                    <!--Set the fill to whatever color the parent button currently has-->
                                    <Path Width="18" Height="23"  Style="{StaticResource appbar_delete}"
                                          Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}"/>
                                </Button>

                                <!--<Button x:Name="btnCancel" Style="{StaticResource ColorButtonGray}"
                                    Content="Update" 
                                    Command="{Binding CancelCommand}" 
                                    Visibility="{Binding IsScanCompleted, Converter={StaticResource InvertBoolToVisibility}}" Background="LightGray"/>-->
                                
                                <!--<Button x:Name="btnDelete" Style="{StaticResource ColorButtonGray}"
                                    Content="Delete" 
                                    Command="{Binding CancelCommand}" 
                                    Visibility="{Binding IsScanCompleted, Converter={StaticResource InvertBoolToVisibility}}"/>-->

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
