MediaBackupManager/View/BackupSetOverview.xaml

<UserControl x:Class="MediaBackupManager.View.BackupSetOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaBackupManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Command Bar-->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnCreateBackupSet" Content="Index Directory" Command="{Binding ShowCreateBackupSetOverlayCommand}" />
            <Button x:Name="btnShowExclusionList" Content="File Exclusions" Command="{Binding ShowExclusionOverlayCommand}" />
        </StackPanel>

        <!--BackupSet List-->
        <ListBox Grid.Row="1" Grid.Column="0"
                 ItemsSource="{Binding Index.BackupSets}"
                  SelectedItem="{Binding SelectedBackupset}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <Button DockPanel.Dock="Right" Content="X" 
                                Command="{Binding DataContext.RemoveBackupSetCommand, ElementName=LayoutRoot}" 
                                CommandParameter="{Binding}"/>
                        <Button DockPanel.Dock="Right" Content="E" 
                                Command="{Binding DataContext.RemoveBackupSetCommand, ElementName=LayoutRoot}" 
                                CommandParameter="{Binding}"/>
                        <Button DockPanel.Dock="Right" Content="U" 
                                Command="{Binding DataContext.ShowUpdateBackupSetOverlayCommand, ElementName=LayoutRoot}" 
                                CommandParameter="{Binding}"/>
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" MouseDown="BackupSet_MouseDown">
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Label}" />
                            <TextBox DockPanel.Dock="Left" Text="{Binding Label, Mode=OneWay}" IsEnabled="False" IsReadOnly="True" BorderBrush="Transparent" Background="Transparent" Foreground="Red" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
