MediaBackupManager/View/BackupSetOverview.xaml

<UserControl x:Class="MediaBackupManager.View.BackupSetOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaBackupManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--Converters-->
        <local:ParemeteredBooleanToVisibilityConverter x:Key="BoolToVisibility" Collapse="True" />
        <local:ParemeteredBooleanToVisibilityConverter x:Key="InvertBoolToVisibility" Reverse="True" Collapse="True" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Command Bar-->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnCreateBackupSet" Content="Add Backup Set" 
                    Command="{Binding ShowCreateBackupSetOverlayCommand}" 
                    Style="{DynamicResource HeaderButton}"/>
            <Button x:Name="btnShowExclusionList" Content="File Exclusions" 
                    Command="{Binding ShowExclusionOverlayCommand}" 
                    Style="{DynamicResource HeaderButton}" />
        </StackPanel>

        <Separator Grid.Row="0"  Grid.Column="0" VerticalAlignment="Bottom" />

        <!--BackupSet List-->
        <ListBox Grid.Row="1" Grid.Column="0"
                 ItemsSource="{Binding Index.BackupSets}"
                 SelectedItem="{Binding SelectedBackupset}" 
                 BorderThickness="0" 
                 HorizontalContentAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">

                        <Grid Width="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="8*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <!--Description-->
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" MouseDown="BackupSet_MouseDown">
                                <Label DockPanel.Dock="Left" Content="{Binding Label}"
                                           Visibility="{Binding RenameMode, Converter={StaticResource InvertBoolToVisibility}}" />
                                <TextBox DockPanel.Dock="Left" Text="{Binding Label}"
                                         KeyDown="OnBackupSetLabelKeyDown"
                                         Visibility="{Binding RenameMode, Converter={StaticResource BoolToVisibility}}" />
                            </StackPanel>
                            
                            <!--Buttons-->
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <Button DockPanel.Dock="Right" Content="X"
                                        Command="{Binding DataContext.RemoveBackupSetCommand, ElementName=LayoutRoot}" 
                                        CommandParameter="{Binding}"/>
                                <Button DockPanel.Dock="Right" Content="E" 
                                        Command="{Binding DataContext.EnableRenamingModeCommand, ElementName=LayoutRoot}" 
                                        CommandParameter="{Binding}"/>
                                <Button DockPanel.Dock="Right" Content="U" 
                                        Command="{Binding DataContext.ShowUpdateBackupSetOverlayCommand, ElementName=LayoutRoot}" 
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
