MediaBackupManager/View/CreateBackupSetView.xaml

<UserControl x:Class="MediaBackupManager.View.CreateBackupSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaBackupManager.View"
             xmlns:popups="clr-namespace:MediaBackupManager.View.Popups"
             xmlns:popupsvm="clr-namespace:MediaBackupManager.ViewModel.Popups"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Control.Resources>
        <!--Converters-->
        <local:InvertBoolConverter x:Key="InvertBool" />
        <local:ParemeteredBooleanToVisibilityConverter x:Key="BoolToVisibility" Collapse="True" />
        <local:ParemeteredBooleanToVisibilityConverter x:Key="InvertBoolToVisibility" Reverse="True" />

        <Canvas x:Key="icon_appbar_folder_open" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_folder_open" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path Width="44" Height="26" Canvas.Left="19" Canvas.Top="24" Stretch="Fill" Fill="#FF000000" Data="F1 M 19,50L 28,34L 63,34L 54,50L 19,50 Z M 19,28.0001L 35,28C 36,25 37.4999,24.0001 37.4999,24.0001L 48.75,24C 49.3023,24 50,24.6977 50,25.25L 50,28L 53.9999,28.0001L 53.9999,32L 27,32L 19,46.4L 19,28.0001 Z "/>
        </Canvas>

    </Control.Resources>

    <Border VerticalAlignment="Center" HorizontalAlignment="Center"
            MinHeight="200" MinWidth="550" MaxWidth="900" Background="White"
            CornerRadius="4">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MaxHeight="300"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--Title-->
            <Label Grid.Row="0" Grid.Column="0"
                   Content="{Binding Title}" 
                   Style="{StaticResource Title}"/>
            <Separator Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"/>
            <!--Label, Path and path picker-->
            <Grid Grid.Row="1" Grid.Column="0" Margin="0,20"
                IsEnabled="{Binding Path=IsScanInProgressOrCompleted, Converter={StaticResource InvertBool}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*" MinWidth="200" MaxWidth="400" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Label" />
                <TextBox x:Name="BackupSetLabel" Grid.Row="0" Grid.Column="1" >
                    <TextBox.Text>
                        <Binding Path="BackupSetLabel" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:StringNotEmptyRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Directory" Grid.Row="1" Grid.Column="0"  />
                <TextBox x:Name="BackupSetPath" Grid.Row="1" Grid.Column="1" >
                    <TextBox.Text>
                        <Binding Path="SelectedDirectory" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:StringNotEmptyRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button x:Name="btnSelectDirectory" Grid.Row="1" Grid.Column="2" 
                        VerticalAlignment="Bottom" Width="26" Height="16" 
                        BorderBrush="Transparent" Background="Transparent"
                        Margin="0,5"
                        Command="{Binding SelectDirectoryCommand}" 
                        Content="{StaticResource appbar_folder_open}">
                </Button>
            </Grid>

            <!--Progress bar and text-->
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical"
                    Visibility="{Binding Path=IsScanInProgressOrCompleted, Converter={StaticResource BoolToVisibility}}" >
                <StackPanel Width="500" Orientation="Vertical">
                    <Label Content="{Binding ScanStatusText}" />
                    <ProgressBar Height="30"
                         Minimum="0" Maximum="100"
                         Value="{Binding ScanProgress}"/>
                </StackPanel>
                <TextBox x:Name="ProgressLog" IsReadOnly="False" Width="500" MaxHeight="200"
                         Text="{Binding FileScanErrorString}" 
                         Visibility="{Binding Path=HasScanErrors, Converter={StaticResource BoolToVisibility}}"
                         Height="Auto" VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto" TextWrapping="NoWrap"/>
            </StackPanel>

            <!--Start and Cancel buttons-->
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="btnConfirm" Content="Start" Style="{StaticResource ColorButton}"
                        Command="{Binding StartCommand}"
                        Visibility="{Binding IsScanInProgressOrCompleted, Converter={StaticResource InvertBoolToVisibility}}">
                </Button>
                <Button x:Name="btnCancel" Style="{StaticResource ColorButton}"
                        Content="{Binding CancelButtonCaption}" 
                        Command="{Binding CancelCommand}" />
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
