MediaBackupManager/View/ExclusionListView.xaml

<UserControl x:Class="MediaBackupManager.View.ExclusionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaBackupManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="LayoutRoot">
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" x:Name="btnCloseView" Content="Ok" 
                    Command="{Binding CloseOverlayCommand}" />
        </DockPanel>
        
        <!--Bar to add new elements-->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBox>
                <TextBox.Text>
                    <Binding Path="NewExclusionText" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:StringNotEmptyRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Content="+" Command="{Binding AddExclusionCommand}" CommandParameter="{Binding NewExclusionText}"/>
        </StackPanel>
        
        <!--Exclusion List-->
        <ListBox DockPanel.Dock="Top"
                 ItemsSource="{Binding Exclusions}"
                  SelectedItem="{Binding SelectedExclusion}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="X" Command="{Binding DataContext.RemoveExclusionCommand, ElementName=LayoutRoot}" CommandParameter="{Binding}"/>
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </DockPanel>
</UserControl>
