MediaBackupManager/View/MainWindow.xaml

<Window x:Class="MediaBackupManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBackupManager.View"
        xmlns:viewmodel="clr-namespace:MediaBackupManager.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}" MinHeight="400" MinWidth="600" Height="500" Width="800" 
        Closed="Window_Closed">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:DirectoryBrowserViewModel}">
            <local:DirectoryBrowserView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:CreateArchiveViewModel}">
            <local:CreateArchiveView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:UpdateArchiveViewModel}">
            <local:UpdateArchiveView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:ExclusionListViewModel}">
            <local:ExclusionListView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:ArchiveOverviewViewModel}">
            <local:ArchiveOverview />
        </DataTemplate>
    </Window.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="Overlay" Panel.ZIndex="1000">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <!--Set the visibility property to collapsed whenever the binding contains a value, otherwise make it visible-->
                        <DataTrigger Binding="{Binding Path=CurrentOverlay}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Grid.Background>
            <!--Overlay content-->
            <ContentControl Content="{Binding Path=CurrentOverlay}"/>
        </Grid>

        <!--Main window content-->
        <ContentControl DockPanel.Dock="Bottom" Content="{Binding Path=CurrentAppViewModel}"/>
    </Grid>

</Window>
