MediaBackupManager/View/UpdateBackupSetView.xaml

<UserControl x:Class="MediaBackupManager.View.UpdateBackupSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaBackupManager.View"
             xmlns:popups="clr-namespace:MediaBackupManager.View.Popups"
             xmlns:popupsvm="clr-namespace:MediaBackupManager.ViewModel.Popups"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Control.Resources>
        <!--Converters-->
        <local:InvertBoolConverter x:Key="InvertBool" />
        <local:ParemeteredBooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <local:ParemeteredBooleanToVisibilityConverter x:Key="InvertBoolToVisibility" Reverse="True" />

        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
        </Style>

    </Control.Resources>
    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">

        <!--Label, Path and path picker-->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"
                    IsEnabled="{Binding Path=IsScanInProgressOrCompleted, Converter={StaticResource InvertBool}}">
            <TextBox x:Name="BackupSetLabel"  Width="200" Height="40">
                <TextBox.Text>
                    <Binding Path="BackupSetLabel" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:StringNotEmptyRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="BackupSetPath" Width="200" Height="40">
                <TextBox.Text>
                    <Binding Path="SelectedDirectory" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:StringNotEmptyRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button x:Name="btnSelectDirectory" Content="Select Directory" 
                    Command="{Binding SelectDirectoryCommand}" />
        </StackPanel>

        <!--Progress bar and text-->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" Margin="5"
                    Visibility="{Binding Path=IsScanInProgressOrCompleted, Converter={StaticResource BoolToVisibility}}" >
            <TextBox Text="{Binding ScanStatusText}" Width="230" IsReadOnly="True" />
            <ProgressBar Height="20" Width="230"
                         Minimum="0" Maximum="100" 
                         Value="{Binding ScanProgress}" />
            <StackPanel Visibility="{Binding Path=HasScanErrors, Converter={StaticResource BoolToVisibility}}">
                <Label Content="Scan errors:" />
                <TextBox x:Name="ProgressLog" IsReadOnly="True" MaxHeight="50" Text="{Binding FileScanErrorString}" />

            </StackPanel>
        </StackPanel>

        <!--Start and Cancel buttons-->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="25" Margin="5" HorizontalAlignment="Right">
            <Button x:Name="btnConfirm" Content="Start" Command="{Binding StartCommand}"
                    Visibility="{Binding IsScanInProgressOrCompleted, Converter={StaticResource InvertBoolToVisibility}}">
            </Button>
            <Button x:Name="btnCancel" Content="{Binding CancelButtonCaption}" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </DockPanel>
</UserControl>
