MediaBackupManager/View/UpdateBackupSetView.xaml

<UserControl x:Class="MediaBackupManager.View.UpdateBackupSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaBackupManager.View"
             xmlns:popups="clr-namespace:MediaBackupManager.View.Popups"
             xmlns:popupsvm="clr-namespace:MediaBackupManager.ViewModel.Popups"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Control.Resources>
        <!--Converters-->
        <local:InvertBoolConverter x:Key="InvertBool" />
        <local:ParemeteredBooleanToVisibilityConverter x:Key="BoolToVisibility" Collapse="True" />
        <local:ParemeteredBooleanToVisibilityConverter x:Key="InvertBoolToVisibility" Reverse="True" Collapse="True" />

        <Style x:Key="IconButtonBlue" TargetType="Button" BasedOn="{StaticResource IconButton}">
            <Setter Property="Foreground" Value="#FF303030" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF2CA8FF" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Control.Resources>

    <Border VerticalAlignment="Center" HorizontalAlignment="Center"
            MinHeight="200" MinWidth="550" MaxWidth="900" Background="White"
            CornerRadius="4">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MaxHeight="300"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!--Title-->
            <Label Grid.Row="0" Grid.Column="0"
                   Content="{Binding Title}" 
                   Style="{StaticResource Title}"/>
            <Separator Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Background="#FF303030" />

            <!--Progress bar and text-->
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0,15"
                    Visibility="{Binding Path=IsScanInProgressOrCompleted, Converter={StaticResource BoolToVisibility}}" >
                <StackPanel Width="500" Orientation="Vertical">
                    <Label Content="{Binding ScanStatusText}" />
                    <ProgressBar Height="30"
                         Minimum="0" Maximum="100"
                         Value="{Binding ScanProgress}"/>
                </StackPanel>
                <TextBox x:Name="ProgressLog" IsReadOnly="False" Width="500" MaxHeight="200"
                         Text="{Binding FileScanErrorString}" 
                         Visibility="{Binding Path=HasScanErrors, Converter={StaticResource BoolToVisibility}}"
                         Height="Auto" VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto" TextWrapping="NoWrap"/>
            </StackPanel>

            <!--Start and Cancel buttons-->
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="btnConfirm" Content="Start" Style="{StaticResource ColorButtonBlue}"
                        Command="{Binding StartCommand}"
                        Visibility="{Binding IsScanInProgressOrCompleted, Converter={StaticResource InvertBoolToVisibility}}">
                </Button>

                <!--Replace the gray cancel button with a nice blue one if the scan is done-->
                <Button x:Name="btnCancel" Style="{StaticResource ColorButtonGray}"
                        Content="{Binding CancelButtonCaption}" 
                        Command="{Binding CancelCommand}" 
                        Visibility="{Binding IsScanCompleted, Converter={StaticResource InvertBoolToVisibility}}"/>

                <Button x:Name="btnCancelBlue" Style="{StaticResource ColorButtonBlue}"
                        Content="{Binding CancelButtonCaption}" 
                        Command="{Binding CancelCommand}"
                        Visibility="{Binding IsScanCompleted, Converter={StaticResource BoolToVisibility}}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
