MediaBackupManager/View/Popups/PopupBase.xaml

<Window x:Class="MediaBackupManager.View.Popups.PopupBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBackupManager.View.Popups"
        xmlns:popupsvm="clr-namespace:MediaBackupManager.ViewModel.Popups"
        xmlns:view="clr-namespace:MediaBackupManager.View"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="300" MinHeight="120" 
        Width="300" MinWidth="300"
        SizeToContent="WidthAndHeight"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"        
        Closed="Window_Closed">
    <Window.Resources>

        <!--Converters-->
        <view:ParemeteredBooleanToVisibilityConverter x:Key="BoolToVisibility" Collapse="True" />
        <view:ParemeteredBooleanToVisibilityConverter x:Key="InvertBoolToVisibility" Reverse="True" Collapse="True" />

        <Style x:Key="IconButtonBlue" TargetType="Button" BasedOn="{StaticResource IconButton}">
            <Setter Property="Foreground" Value="#FF303030" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF2CA8FF" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Views used as main content-->
        <DataTemplate DataType="{x:Type popupsvm:OKCancelPopupViewModel}">
            <local:OKCancelPopup/>
        </DataTemplate>

    </Window.Resources>

    <Border VerticalAlignment="Stretch" HorizontalAlignment="Center"
            MinWidth="300" MaxWidth="900" Background="White"
            CornerRadius="4" 
            BorderBrush="#FF2CA8FF" BorderThickness="1">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MaxHeight="500"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <Grid Grid.Row="0" Visibility="{Binding Path=ShowTitle, Converter={StaticResource BoolToVisibility}}">
                <Label Content="{Binding Title}" Style="{StaticResource Title}" FontSize="18"/>
                <Separator VerticalAlignment="Bottom" Background="#FF303030" />
            </Grid>

            <!--Main content-->
            <ContentControl Grid.Row="1" Content="{Binding PopupViewModel}" Margin="0,15"/>

            <!--Buttons-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                
                <Button x:Name="btnOk" 
                        Style="{StaticResource ColorButtonBlue}"
                        Content="{Binding OkButtonCaption}" 
                        Command="{Binding OkCommand}"
                        Visibility="{Binding ShowOkButton, Converter={StaticResource BoolToVisibility}}"/>

                <Button x:Name="btnIgnore" 
                        Style="{StaticResource ColorButtonGray}"
                        Content="{Binding IgnoreButtonCaption}" 
                        Command="{Binding IgnoreCommand}" 
                        Visibility="{Binding ShowIgnoreButton, Converter={StaticResource BoolToVisibility}}"/>
                
                <Button x:Name="btnCancel" 
                        Style="{StaticResource ColorButtonGray}"
                        Content="{Binding CancelButtonCaption}" 
                        Command="{Binding CancelCommand}" 
                        Visibility="{Binding ShowCancelButton, Converter={StaticResource BoolToVisibility}}"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
