MediaBackupManager/View/Popups/PopupBase.xaml

<Window x:Class="MediaBackupManager.View.Popups.PopupBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBackupManager.View.Popups"
        xmlns:popupsvm="clr-namespace:MediaBackupManager.ViewModel.Popups"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="300" Width="300"
        SizeToContent="WidthAndHeight"
        WindowStyle="None" Closed="Window_Closed">
    <Window.Resources>
        <DataTemplate DataType="{x:Type popupsvm:OKCancelPopupViewModel}">
            <local:OKCancelPopup/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True" Background="White">
        <TextBlock DockPanel.Dock="Top" Text="{Binding Title}" Height="30">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Title}" Value="">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="20" HorizontalAlignment="Right" >
            <Button x:Name="btnOk" Content="{Binding OkButtonCaption}" Command="{Binding OkCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowOkButton}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnIgnore" Content="{Binding IgnoreButtonCaption}" Command="{Binding IgnoreCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowIgnoreButton}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnCancel" Content="{Binding CancelButtonCaption}" Command="{Binding CancelCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowCancelButton}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <ContentControl Content="{Binding PopupViewModel}"/>
    </DockPanel>
</Window>
