MediaBackupManager/View/Popups/YesNoPopup.xaml

<Window x:Class="MediaBackupManager.View.Popups.YesNoPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBackupManager.View.Popups"
        mc:Ignorable="d"
        Title="YesNoPopup" Height="300" Width="300" 
        SizeToContent="WidthAndHeight"
        WindowStyle="None">
    <DockPanel LastChildFill="True" Background="White">
        <TextBlock DockPanel.Dock="Top" Text="{Binding Title}" Height="30">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Title}" Value="">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="20" HorizontalAlignment="Right" >
            <Button x:Name="btnYes" Content="Yes" Command="{Binding YesCommand}" />
            <Button x:Name="btnNo" Content="No" Command="{Binding NoCommand}" />
        </StackPanel>
        <TextBlock DockPanel.Dock="Left" Text="{Binding Message}"/>
    </DockPanel>
</Window>
