MediaBackupManager/Styles/ColorButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MediaBackupManager.Styles">
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                               StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="ButtonBlue.Static.Foreground" Color="White"/>
    <SolidColorBrush x:Key="ButtonBlue.Static.Background" Color="#FF2CA8FF"/>
    <SolidColorBrush x:Key="ButtonBlue.Static.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonBlue.MouseOver.Background" Color="#FF198ADA"/>
    <SolidColorBrush x:Key="ButtonBlue.Pressed.Background" Color="#FF198ADA"/>
    <SolidColorBrush x:Key="ButtonBlue.Disabled.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonBlue.Disabled.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="ButtonBlue.Disabled.Border" Color="Black"/>

    <Style x:Key="ColorButtonBlue" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="./Font/#Roboto"/>
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="Height" Value="30" />
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonBlue.Static.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonBlue.Static.Foreground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBlue.Static.Border}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="2">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ButtonBlue.MouseOver.Background}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ButtonBlue.Pressed.Background}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.25"/>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ButtonBlue.Disabled.Background}"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="1" />
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ButtonBlue.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource ButtonBlue.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <SolidColorBrush x:Key="ButtonGray.Static.Foreground" Color="#FF303030"/>
    <SolidColorBrush x:Key="ButtonGray.Static.Background" Color="LightGray"/>
    <SolidColorBrush x:Key="ButtonGray.Static.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonGray.MouseOver.Background" Color="DarkGray"/>
    <SolidColorBrush x:Key="ButtonGray.Pressed.Background" Color="DarkGray"/>
    <SolidColorBrush x:Key="ButtonGray.Disabled.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonGray.Disabled.Foreground" Color="#FF303030"/>
    <SolidColorBrush x:Key="ButtonGray.Disabled.Border" Color="Black"/>

    <Style x:Key="ColorButtonGray" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="./Font/#Roboto"/>
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="Height" Value="30" />
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonGray.Static.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonGray.Static.Foreground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonGray.Static.Border}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="2">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ButtonGray.MouseOver.Background}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ButtonGray.Pressed.Background}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.25"/>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ButtonGray.Disabled.Background}"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="1" />
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ButtonGray.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource ButtonGray.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Completely transparent button, should be used with some item as content-->
    <SolidColorBrush x:Key="IconButton.Static.Foreground" Color="Transparent"/>
    <SolidColorBrush x:Key="IconButton.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="IconButton.Static.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="IconButton.MouseOver.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="IconButton.Pressed.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="IconButton.Disabled.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="IconButton.Disabled.Foreground" Color="Transparent"/>
    <SolidColorBrush x:Key="IconButton.Disabled.Border" Color="Transparent"/>

    <Style x:Key="IconButton" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="./Font/#Roboto"/>
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource IconButton.Static.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource IconButton.Static.Foreground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource IconButton.Static.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="2">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource IconButton.MouseOver.Background}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource IconButton.Pressed.Background}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.25"/>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource IconButton.Disabled.Background}"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="1" />
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource IconButton.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource IconButton.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>