MediaBackupManager/Styles/HeaderButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MediaBackupManager.Styles">

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                               StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="ButtonBlue.Static.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="ButtonBlue.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonBlue.Static.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonBlue.MouseOver.Foreground" Color="#FF2399EC"/>
    <SolidColorBrush x:Key="ButtonBlue.MouseOver.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonBlue.MouseOver.Border" Color="#FF2399EC"/>
    <SolidColorBrush x:Key="ButtonBlue.Pressed.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonBlue.Disabled.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonBlue.Disabled.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="ButtonBlue.Disabled.Border" Color="Black"/>

    <Style x:Key="HeaderButton" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="3,5" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="Height" Value="30" />
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonBlue.Static.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonBlue.Static.Foreground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBlue.Static.Border}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ButtonBlue.MouseOver.Background}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource ButtonBlue.MouseOver.Foreground}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ButtonBlue.MouseOver.Border}"/>
                            <Setter Property="BorderThickness" Value="0,0,0,2" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ButtonBlue.Pressed.Background}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.25"/>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ButtonBlue.Disabled.Background}"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="1" />
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ButtonBlue.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource ButtonBlue.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>