MediaBackupManager/Styles/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MediaBackupManager"
                    >

    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="#FF303030" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="./Font/#Roboto"/>
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Foreground" Value="#FF303030" />
    </Style>

    <Style TargetType="Label" x:Key="Title">
        <Setter Property="FontFamily" Value="./Font/#Roboto"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style TargetType="Label" x:Key="ArchiveTitle">
        <Setter Property="FontFamily" Value="./Font/#Roboto"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Foreground" Value="#FF2CA8FF" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="./Font/#Roboto"/>
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="30" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#FF303030"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>
</ResourceDictionary>

